# eBolivar

./: .gitignore  README.md  application.properties  pom.xml
WebContent/WEB-INF/: PesonaReturn.xml  context-config-email.xml  security.xml  spring-context.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: header.jsp  login.jsp
WebContent/WEB-INF/jsp/banner/: show.jsp
WebContent/WEB-INF/jsp/componentes/: carousel.jsp  descargaDeDocumentos.jsp  institucional.jsp  menu.jsp  modals.jsp  preguntasFrecuentes.jsp
WebContent/WEB-INF/jsp/contacto/: envio-sastifactorio.jsp  nuevo.jsp
WebContent/WEB-INF/jsp/declaracionJurada/: anual.jsp  create-por-personaAsociada.jsp  create.jsp  formularioBuscar.jsp  formularioDeclaracionJurada.jsp  list.jsp  update.jsp
WebContent/WEB-INF/jsp/domicilio/: create.jsp
WebContent/WEB-INF/jsp/guiaTramite/: create.jsp  showPasosTramite.jsp
WebContent/WEB-INF/jsp/impuesto/: actualizaciones.jsp  list.jsp  reclamos.jsp
WebContent/WEB-INF/jsp/impuesto/alertas/: alertas.jsp
WebContent/WEB-INF/jsp/impuesto/elementos-HTML/: buttons.jsp
WebContent/WEB-INF/jsp/informacion/: vencimientos.jsp
WebContent/WEB-INF/jsp/menu/: menu-rentas.jsp
WebContent/WEB-INF/jsp/notificacionPadron/: create.jsp  list.jsp
WebContent/WEB-INF/jsp/padron/: asociarCUIT.jsp  create.jsp  informacion.jsp  list.jsp
WebContent/WEB-INF/jsp/pasoGuia/: create.jsp
WebContent/WEB-INF/jsp/persona/: create.jsp  list.jsp  show.jsp  update.jsp
WebContent/WEB-INF/jsp/persona/padrones/: list.jsp  modal-nuevo-padron.jsp  readQR.jsp
WebContent/WEB-INF/jsp/personaAsociada/: add-location.jsp  create.jsp  list.jsp
WebContent/WEB-INF/jsp/tipoEspacio/: create.jsp
WebContent/WEB-INF/jsp/tipoGuiaTramite/: create.jsp
WebContent/WEB-INF/jsp/touch/: consultaReclamo.jsp  nuevoReclamo.jsp
WebContent/WEB-INF/jsp/usuario/: create.jsp  list-administradorCuenta.jsp  list.jsp
WebContent/WEB-INF/tld/: util.tld
WebContent/css/: base.css  login.css  personaList.css
WebContent/js/: ayuda.js  listings.js
WebContent/js/impuesto/: impuesto.js
WebContent/slider/css/: buttons.css
WebContent/src-reports/: acuseReciboDDJJ.jrxml  ddjj - Anual.jasper  ddjj - Anual.jrxml  ddjj-anual.jasper  ddjj-anual.jrxml  ddjj.jasper  ddjj.jrxml  reporte.jrxml
WebContent/www/: exception.jsp  login.jsp
certs/: README
certs/afip/homo/: fedeberon_store_homo.p12  fedeberon_store_homo.pfx
certs/afip/produ/: fedeberon_store.p12  fedeberon_store.pfx
src/: mensajes.properties  persistence.xml
src/com/eBolivar/bean/: AnioTypeEditor.java  Dates.java  DatosDeContacto.java  DefaultValues.java  EstadoNotificacionPadron.java  FormatoUtil.java  Mail.java  NotificacionUtil.java  Pagination.java  ValoresDefault.java
src/com/eBolivar/common/: Conexion.java  IBusinessObject.java  MailSender.java  OracleBD.java  SearchObject.java  Testing.java  Utilidades.java  ValidarEmail.java
src/com/eBolivar/config/: ConfigServletContextListener.java  SecurityConfig.java
src/com/eBolivar/dao/: BannerDaoHibernateImpl.java  BarriosDaoHibernateImpl.java  CallesDaoHibernateImpl.java  CloseableSession.java  ConsultasDaoHinernateImpl.java  CuitPorTasaDaoHibernateImpl.java  DepartamentosDaoHibernateImpl.java  DetalleFacturaDaoHibernateImpl.java  EspacioDaoHibernateImpl.java  GuiaTramiteDaoHibernateImpl.java  ImpuestoDaoHibernateImpl.java  LocalidadesDaoHibernateImpl.java  NotificacionPadronDaoHibernateImpl.java  NotificacionPorBienDaoHibernateImpl.java  ParametroDaoHibernateImpl.java  PasoGuiaTramiteDaoHibernateImpl.java  ReclamoDaoImpl.java  TipoEspacioDaoHibernateImpl.java  TipoGuiaTramiteDaoHibernateImpl.java  TipoImpuestoDaoHibernateImpl.java
src/com/eBolivar/dao/credencialAutenticacionAFIP/: CredencialAutenticacionAFIPRepository.java
src/com/eBolivar/dao/declaracionJurada/: DeclaracionJuradaRepository.java
src/com/eBolivar/dao/direccionPadron/: DireccionPadronRespository.java
src/com/eBolivar/dao/impuesto/: ImpuestoRepository.java
src/com/eBolivar/dao/interfaces/: ICuitPorTasaRepository.java  (+3 more)
src/com/eBolivar/domain/: Banner.java  Barrios.java  Calles.java  DatosCliente.java  DeclaracionJurada.java  Departamentos.java  Dependencia.java  DetalleFactura.java  DireccionPadron.java  Documento.java  Domicilio.java  Espacio.java  EstadoDeTasa.java  GuiaTramite.java  Imagen.java  Impuesto.java  Localidad.java  Localidades.java  LoginTicketResponse.java  Metadata.java  NotificacionPadron.java  NotificacionPorBien.java  Padron.java  PadronAsociado.java  Parametro.java  PasoGuiaTramite.java  Persona.java  PersonaReturn.java  Reclamos.java  Tasa.java  TasaAsociada.java  TasaPersonaPadron.java  TipoEspacio.java  TipoGuiaTramite.java  TipoImpuesto.java
src/com/eBolivar/enumeradores/: AnioEnum.java  EstadoDeDeclaracionJurada.java  ImporteBaseEnum.java  PeriodoEnum.java  TipoPersonEnum.java
src/com/eBolivar/hbconfig/: Banner.hbm.xml  CuitPorTasa.hbm.xml  Localidades.hbm.xml
src/com/eBolivar/service/: AjaxCommonServiceImpl.java  BannerServiceImpl.java  BarriosServiceImpl.java  CallesServiceImpl.java  ConsultasServiceImpl.java  DepartamentosServiceImpl.java  DetalleFacturaServiceImpl.java  EspacioServiceImpl.java  GuiaTramiteServiceImpl.java  ImpuestoServiceImpl.java  LocalidadesServiceImpl.java  NotificacionPadronServiceImpl.java  NotificacionPorBienServiceImpl.java  ParametroServiceImpl.java  PasoGuiaTramiteServiceImpl.java  PersistenceContext.java  PersistenceContextSingleton.java  ReclamoServicesImpl.java  TipoEspacioServiceImpl.java  TipoGuiaTramiteServiceImpl.java  TipoImpuestoServiceImpl.java
src/com/eBolivar/templates/: notificacionDeMonitoreo.vm
src/com/eBolivar/validator/: DeclaracionJuradaEditadaValidator.java  DeclaracionJuradaValidator.java  EspacioValidator.java  GuiaTramiteValidator.java  NotificacionPadronValidator.java  PadronAsociadoValidator.java  PasoGuiaTramiteValidator.java  PersonaAsociadaValidator.java  PersonaValidator.java  ReclamoValidator.java  TipoGuiaTramiteValidator.java
src/com/eBolivar/web/: HomeController.java  LoginController.java  UsuarioController.java  WebJars.java
(+122 files in other folders)
