
endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

#service=ws_sr_padron_a10
service=ws_sr_padron_a5

# Destino del Servicio
dstdn=cn=fedeberoncerttesting,o=afip,c=ar,serialNumber=CUIT 20285640661
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 20285640661

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
keystore=cert/afip/homo/certificado.pfx
#keystore=cert/afip/homo/fedeberon_54aca98e383cc155.p12

# Signer del certificado en el keystore
keystore-signer=

# Clave de acceso al keystore
keystore-password=123

# Tiempo de vida del ticket requerido
TicketTime=3600000
