AbstractUserDetailsAuthenticationProvider.badCredentials=Contrase\u00f1a incorrecta.
AbstractUserDetailsAuthenticationProvider.locked=El usuario esta bloqueado.
AbstractUserDetailsAuthenticationProvider.disabled=El usuario esta deshabilitado.
AbstractUserDetailsAuthenticationProvider.expired=La cuenta del usuario ha expirado.
AbstractUserDetailsAuthenticationProvider.credentialsExpired=User credentials have expired

BindAuthenticator.badCredentials=Contrase\u00f1a incorrecta.


NotEmpty.userForm.name = Name is required!
NotEmpty.userForm.email = Email is required!
NotEmpty.userForm.address = Address is required!
NotEmpty.userForm.password = Password is required!
NotEmpty.userForm.confirmPassword = Confirm password is required!
NotEmpty.userForm.sex = Sex is required!
NotEmpty.userForm.number = Number is required!
NotEmpty.userForm.country = Country is required!
Valid.userForm.framework = Please select at least two frameworks!
Valid.userForm.skill = Please select at least three skills!
Diff.userform.confirmPassword = Passwords do not match, please retype!
Pattern.userForm.email = Invalid Email format!

DeclaracionJurada.TasaAsociada.listaVacia = Ingrese al menos una tasa para la declaracion jurada.
Padron.numero.noEncontrado = El padron no existe en nuestra base de datos.
PadronAsociado.numero.existe = El padron y el CUIT ya se encuentran asociados.
DeclaracionJurada.baseImponible.importesNoValidos = "Debe ingresar una base imponible sobre las tasas que desea calcular la alicuota."
Persona.idPersona.noEncontrado = El padron no existe en nuestra base de datos.
Persona.idPersona.error = Hubo un error al intentar buscar los datos del CUIT. Intente nuevamente ingresando datos sin el simbolo ' - '
DeclaracionJurada.baseImponible = La base imponible debe ser mayor a 1.
DeclaracionJurada.TasaAsociada.cantidadNoValida = La cantidad debe ser 0 o mayor a 0.

